GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJhbGZhdGloIiwiZW1haWwiOiJlbWFpbEBnbWFpbC5jb20iLCJpYXQiOjE2NjQ1NTQxNzYsImV4cCI6MTY2NDU1NDE5MX0.Cd8Wf7H0Pd3ipuVpdKMnuveFw3MspM1owb9uVlTeWqY

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "alfatih",
    "email" : "email@gmail.com",
    "password" : "123456",
    "confirmPassword" : "123456"
}

### 


POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "email@gmail.com",
    "password" : "123456"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout

###
GET http://localhost:5000/users/4

###
DELETE http://localhost:5000/users/4
